<!doctype html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript"
  src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="build1/javascript_2019-11-14_23-00Z/apiGateway-js-sdk/apigClient.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>SignIn Page</title>
  <!-- Bootstrap core CSS -->
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 130px 0px 0px 0px;
    }


    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="passcode"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  </style>
</head>

<body class="text-center">
  <div class="form-div">
    <!-- <img class="mb-4" src="bootstrap-solid.svg" alt="" width="72" height="72"> -->
    <h1 class="h3 mb-3 font-weight-normal">Welcome</h1>
    <label for="inputPasscode" class="sr-only">Passcode</label>
    <input name="passcode" type="text" id="inputPasscode" class="form-control" placeholder="Passcode"
      required autofocus>
    <button class="btn btn-lg btn-primary btn-block"  id="submitButton">Submit</button>
  </div>
  <div id="SuccessHint" style="display:none;">
    <label id="hintText">Failed</text>
  </div>
</body>

<script>
  var urlParams = new URLSearchParams(window.location.search);
  var faceId1 = urlParams.get('userId');
  console.log(faceId1);
  var apigClient = null;
  apigClient = apigClientFactory.newClient();
  AWS.config.region = 'us-east-1';

  document.getElementById("submitButton").addEventListener('click', function () {
    var otp = document.getElementById("inputPasscode").value.toString();

    var params = {
      "userId": faceId1,
      "otp": otp
    };

    console.log(params);
    apigClient.visitorSendOTPValidateGet(params)
      .then((result)=>{
        console.log(result);
        console.log(result.data.message);
        document.getElementById("SuccessHint").style.display = "block";
        document.getElementById("hintText").innerHTML = result.data.message;
      });
  });

</script>
</html>